"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicOrderRouteType = exports.createEIP712TypedData = exports.getEIP712DomainHash = exports.hexUtils = exports.getChainRpcUrl = exports.CHAIN_CONFIG = exports.ETH_TOKEN_ADDRESS = exports.BigNumber = exports.ethSend = exports.getEstimateGas = exports.getProvider = exports.NULL_ADDRESS = exports.NULL_BLOCK_HASH = exports.OrderType = void 0;
const constants_1 = require("./constants");
Object.defineProperty(exports, "OrderType", { enumerable: true, get: function () { return constants_1.OrderType; } });
var web3_wallets_1 = require("web3-wallets");
Object.defineProperty(exports, "NULL_BLOCK_HASH", { enumerable: true, get: function () { return web3_wallets_1.NULL_BLOCK_HASH; } });
Object.defineProperty(exports, "NULL_ADDRESS", { enumerable: true, get: function () { return web3_wallets_1.NULL_ADDRESS; } });
Object.defineProperty(exports, "getProvider", { enumerable: true, get: function () { return web3_wallets_1.getProvider; } });
Object.defineProperty(exports, "getEstimateGas", { enumerable: true, get: function () { return web3_wallets_1.getEstimateGas; } });
Object.defineProperty(exports, "ethSend", { enumerable: true, get: function () { return web3_wallets_1.ethSend; } });
Object.defineProperty(exports, "BigNumber", { enumerable: true, get: function () { return web3_wallets_1.BigNumber; } });
Object.defineProperty(exports, "ETH_TOKEN_ADDRESS", { enumerable: true, get: function () { return web3_wallets_1.ETH_TOKEN_ADDRESS; } });
Object.defineProperty(exports, "CHAIN_CONFIG", { enumerable: true, get: function () { return web3_wallets_1.CHAIN_CONFIG; } });
Object.defineProperty(exports, "getChainRpcUrl", { enumerable: true, get: function () { return web3_wallets_1.getChainRpcUrl; } });
Object.defineProperty(exports, "hexUtils", { enumerable: true, get: function () { return web3_wallets_1.hexUtils; } });
Object.defineProperty(exports, "getEIP712DomainHash", { enumerable: true, get: function () { return web3_wallets_1.getEIP712DomainHash; } });
Object.defineProperty(exports, "createEIP712TypedData", { enumerable: true, get: function () { return web3_wallets_1.createEIP712TypedData; } });
var BasicOrderRouteType;
(function (BasicOrderRouteType) {
    BasicOrderRouteType[BasicOrderRouteType["ETH_TO_ERC721"] = 0] = "ETH_TO_ERC721";
    BasicOrderRouteType[BasicOrderRouteType["ETH_TO_ERC1155"] = 1] = "ETH_TO_ERC1155";
    BasicOrderRouteType[BasicOrderRouteType["ERC20_TO_ERC721"] = 2] = "ERC20_TO_ERC721";
    BasicOrderRouteType[BasicOrderRouteType["ERC20_TO_ERC1155"] = 3] = "ERC20_TO_ERC1155";
    BasicOrderRouteType[BasicOrderRouteType["ERC721_TO_ERC20"] = 4] = "ERC721_TO_ERC20";
    BasicOrderRouteType[BasicOrderRouteType["ERC1155_TO_ERC20"] = 5] = "ERC1155_TO_ERC20";
})(BasicOrderRouteType = exports.BasicOrderRouteType || (exports.BasicOrderRouteType = {}));
